# VisualProgramming

./: .gitignore  README.md
Array/: Array.sln
Array/Array/: Registration.Designer.vb  Registration.vb
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.Designer.vb  Calculator.resx  Calculator.vb
Calculator/Calculator/My Project/: Application.Designer.vb
ClinicYooo/: ClinicYooo.sln
ClinicYooo/ClinicYooo/: FormClinic.Designer.vb  FormClinic.resx  FormClinic.vb
ClinicYooo/ClinicYooo/My Project/: Application.Designer.vb  Resources.Designer.vb
ConnectToDatabase/: ConnectToDatabase.sln
ConnectToDatabase/ConnectToDatabase/: ConnectToDatabase.vbproj  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb
ConnectToDatabase/ConnectToDatabase/Databases/: UserDatabase.sql
ConnectToDatabase/ConnectToDatabase/My Project/: Application.Designer.vb  Resources.Designer.vb
DisplayData/: DisplayData.sln
DisplayData/DisplayData/: DisplayDataForm.Designer.vb  DisplayDataForm.vb  InputForm.Designer.vb  InputForm.vb
DisplayData/DisplayData/My Project/: Application.Designer.vb
EventHandling/: EventHandling.sln
EventHandling/EventHandling/: Form1.Designer.vb  Form1.vb
FilesText/: FilesText.sln
FilesText/FilesText/: FormData.Designer.vb  FormData.vb
FormRegistration/: FormRegistration.sln
FormRegistration/FormRegistration/: Registration.Designer.vb  Registration.vb
FruitsShopSystem/: FruitsShopSystem.sln
FruitsShopSystem/FruitsShopSystem/: Account.Designer.vb  Account.resx  Account.vb  App.Config  Encryptions.vb  Form1.Designer.vb  Fruits.vb  FruitsShopSystem.vbproj  HandleFormAccount.Designer.vb  HandleFormAccount.vb  HandleFormHistory.Designer.vb  HandleFormHistory.vb  HandleFormHome.Designer.vb  HandleFormHome.vb  HandleFormTransaction.Designer.vb  HandleFormTransaction.vb  History.Designer.vb  History.resx  History.vb  Home.Designer.vb  Home.resx  Home.vb  Login.Designer.vb  Login.vb  Transaction.Designer.vb  Transaction.resx  Transaction.vb  UserAccount.Designer.vb  UserAccount.resx  UserAccount.vb  UserDashboard.Designer.vb  UserDashboard.resx  UserDashboard.vb  UserTransactions.Designer.vb  UserTransactions.resx  UserTransactions.vb
FruitsShopSystem/FruitsShopSystem/Assets/: Credits.txt
FruitsShopSystem/FruitsShopSystem/Databases/: SQLQuery.sql
FruitsShopSystem/FruitsShopSystem/My Project/: Application.Designer.vb  Resources.Designer.vb
FruitsShopSystem/FruitsShopSystem/My Project/DataSources/: History.datasource
LoopsForm/: LoopsForm.sln
LoopsForm/LoopsForm/: DoLoop.Designer.vb  DoLoop.vb  DoUntil.Designer.vb  DoUntil.vb  ForNext.Designer.vb  ForNext.vb
QuizzApp/: QuizzApp.sln
QuizzApp/QuizzApp/: MyForm.Designer.vb  MyForm.vb
SimpleRestaurantMenu/: SimpleRestaurantMenu.sln
SimpleRestaurantMenu/SimpleRestaurantMenu/: MainMenu.Designer.vb  MainMenu.resx  MainMenu.vb  MenuItem.vb
UserAccountSystem/: UserAccountSystem.sln
UserAccountSystem/UserAccountSystem/: Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  DebugModule.vb  DialogModule.vb  SignIn.Designer.vb  SignIn.resx  SignIn.vb  SignUp.Designer.vb  SignUp.resx  SignUp.vb  UserInformation.Designer.vb  UserInformation.vb  UserModule.vb
UserLogin/: UserLogin.sln
UserLogin/UserLogin/: Information.Designer.vb  Information.vb  Login.Designer.vb  Login.vb  UserModule.vb
(+10 files in other folders)
